<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tambah"
        android:id="@+id/mTambah"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_input_add"
        android:enabled="true"
        android:checkable="false"
        android:visible="true" />
</menu>